//
// Configuration template
//
// Describe here the typical configuration needed to enable
// and use the module.
//
// This includes configuration primitives for the module itself
// or for provided macros.
//
// This configuration file is used by the wf tool for documenting
// your module on the WarpFleet™ site.
//
warpscript.extension.protobuf = io.warp10.ext.protobuf.ProtobufWarpScriptExtension

// Set to true to enable the protobuf value encoder. When enabled, values with
// the following syntax can be pushed:
//
// :pb:MACRO:MAP
//
// Where MACRO is a macro returning a PROTODESC (resulting from a call to PBTYPE)
// MAP is a WarpScript MAP defining the content to serialize.
#protobuf.value.encoder = true

